\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comment mettre en place une connexion pair à pair}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avec WebRTC}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation d'une pair et récupération de son ID}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partage des ID entre les deux pairs}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création d'une connexion entre les deux pairs}{8}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de connection avec WebRTC\relax }}{9}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webrtc}{{3.1}{9}{Schéma de connection avec WebRTC\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avec WebSockets}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Récupération de l'adresse IP publique du client}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partager son adresse IP publique et le port ouvert sur le pare-feu avec l'autre pair}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création d'une connexion entre les deux pairs}{10}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma de connection avec WebSockets\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:websockets}{{3.2}{11}{Schéma de connection avec WebSockets\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les outils tiers nécessaires pour la communication pair à pair}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les serveurs de signalisation}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les protocoles TURN et STUN}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}\protected@file@percent }
\@setckpt{part-2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
}
