\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Établir une connexion pair à pair}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avec WebRTC}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation d'une pair et récupération de son UUID}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partage des UUID entre les deux pairs}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création d'une connexion entre les deux pairs}{8}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de connection avec WebRTC\relax }}{9}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webrtc}{{3.1}{9}{Schéma de connection avec WebRTC\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avec libp2p}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation des nœuds}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Découverte des pairs}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Échange des adresses multiadresses}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Négociation des protocoles}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Établissement de la connexion}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshake sécurisé}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication }{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le cas de WebSockets}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@setckpt{part-2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
}
